{
  "name": "The AOV Saga",
  "short_name": "AOV Saga",
  "description": "Of celestial bloodlines and divine fire. The cosmic archive of The AOV Saga.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#050310",
  "background_color": "#050310",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
